<?php

namespace App\Http\Controllers\Front;

use App\Http\Controllers\Controller;
use App\Models\Development;
use App\Models\DevelopmentsInquiries;
use Illuminate\Http\Request;

class TestController extends Controller
{
    
    public function index()
    {
		//$data_string = '{"name":"test test","phone":"01234567891","email":"admin@admin.com","source_id":4,"campaign_name":"no campaign","adset_name":"no adset name","comment":"","project_id":16}';

		// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
		$ch = curl_init();

		curl_setopt($ch, CURLOPT_URL, 'https://gap.e-phunk.com/api/v1/add_lead');
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
		curl_setopt($ch, CURLOPT_POST, 1);
		curl_setopt($ch, CURLOPT_POSTFIELDS, "{\"name\":\"test test\",\"phone\":\"01234567891\",\"email\":\"admin@admin.com\",\"source_id\":4,\"project_id\":16,\"campaign_name\":\"campaign\",\"adset_name\":\"website\",\"comment\":\"\"}");

		$headers = array();
		$headers[] = 'Accept: */*';
		$headers[] = 'X-Api-Key: R1nsYlB3XeI2DI5V8XObO6PUN19bm3';
		$headers[] = 'Content-Type: application/json';
		curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

		$result = curl_exec($ch);
		if (curl_errno($ch)) {
			echo 'Error:' . curl_error($ch);
		}
		curl_close($ch);
		echo $result ;
    }
    
}
