-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 24, 2019 at 03:27 PM
-- Server version: 10.1.29-MariaDB
-- PHP Version: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `misritalia`
--

-- --------------------------------------------------------

--
-- Table structure for table `development_sliders`
--

CREATE TABLE `development_sliders` (
  `id` int(11) NOT NULL,
  `development_id` int(11) NOT NULL,
  `image` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `development_sliders`
--

INSERT INTO `development_sliders` (`id`, `development_id`, `image`, `created_at`, `updated_at`) VALUES
(128, 1, 'c1cff2d4341e3f1836caa3b217be53fa.jpeg', '2019-12-24 09:26:20', '2019-12-24 09:26:20'),
(129, 1, 'b05d46751eb580aaa636504d40240d2f.jpeg', '2019-12-24 09:26:20', '2019-12-24 09:26:20'),
(130, 1, '39b0e56421e7631391a36aceca9fc7f6.jpeg', '2019-12-24 09:26:20', '2019-12-24 09:26:20'),
(131, 1, '30e41e47309e6a2a89f9f230993f86f6.jpeg', '2019-12-24 09:26:20', '2019-12-24 09:26:20'),
(132, 1, 'e68f543d819837eae51fbe1fa7e5c721.jpeg', '2019-12-24 09:26:20', '2019-12-24 09:26:20'),
(133, 1, '278a836ecff0ca88228873e4884d7868.jpeg', '2019-12-24 09:26:20', '2019-12-24 09:26:20'),
(134, 1, 'fb058b66c87633e9dc2e34ac7a772daf.jpeg', '2019-12-24 09:26:20', '2019-12-24 09:26:20'),
(135, 1, 'b771b2cb51b0de53c9203cd3cdf50b0b.jpeg', '2019-12-24 09:26:20', '2019-12-24 09:26:20'),
(136, 1, '30fbd18135c0f37bf87d821f9ab8772f.jpeg', '2019-12-24 09:26:20', '2019-12-24 09:26:20'),
(137, 1, '8fe5609463fbfee4f504c1669b183326.jpeg', '2019-12-24 09:26:20', '2019-12-24 09:26:20'),
(138, 1, 'dbf5488a573b4a4900176ac7943d8232.jpeg', '2019-12-24 09:26:20', '2019-12-24 09:26:20'),
(139, 1, '5d08862764f54e77c6d8dbf7172208d3.jpeg', '2019-12-24 09:26:20', '2019-12-24 09:26:20'),
(140, 1, '0dd1fc43334445f128743dff336de9f6.jpeg', '2019-12-24 09:26:20', '2019-12-24 09:26:20'),
(141, 1, '99bf13af9952ef6e579137391655b096.jpeg', '2019-12-24 09:26:20', '2019-12-24 09:26:20'),
(142, 1, '1f2c5fa40735d304a23dab5ffd272835.jpeg', '2019-12-24 09:26:20', '2019-12-24 09:26:20'),
(143, 1, '412cfa942f216465fbb6f0b07d3195ea.jpeg', '2019-12-24 09:26:20', '2019-12-24 09:26:20'),
(144, 1, '3f672d5bd50b2e642254402000ebb7b0.jpeg', '2019-12-24 09:26:20', '2019-12-24 09:26:20'),
(145, 1, 'e3a33890f5269c8ca2e661cd5e436be6.jpeg', '2019-12-24 09:26:20', '2019-12-24 09:26:20'),
(146, 5, '5e110a6928f585a242534b5089206f88.jpeg', '2019-12-24 10:31:27', '2019-12-24 10:31:27'),
(147, 5, '697c95f2fbb656b1fa6e31b033a6baaa.jpeg', '2019-12-24 10:31:27', '2019-12-24 10:31:27'),
(148, 5, 'e276455fb798d3cc89e516a57e15fd7e.jpeg', '2019-12-24 10:31:27', '2019-12-24 10:31:27'),
(149, 5, '6c00e054641ca4bab56a8f54c2f1db09.jpeg', '2019-12-24 10:31:27', '2019-12-24 10:31:27'),
(150, 5, 'b886bb41077ea7c5ebaf6e653880cb68.jpeg', '2019-12-24 10:31:27', '2019-12-24 10:31:27'),
(151, 5, '05255e08b3086c41a8ef624bdc2bbfe7.jpeg', '2019-12-24 10:31:27', '2019-12-24 10:31:27'),
(156, 6, '297b6d2e69e7da382b228292c898019d.jpeg', '2019-12-24 10:36:46', '2019-12-24 10:36:46'),
(157, 6, 'e7ee5f141616eaaabaa1a595cbe6c93f.jpeg', '2019-12-24 10:36:46', '2019-12-24 10:36:46'),
(158, 6, 'f03ead598c7dee0e1c1e9c7f3a9efcca.jpeg', '2019-12-24 10:36:46', '2019-12-24 10:36:46'),
(159, 6, 'e3e3e069e48d2fd76ab8e5ec59d69f6f.jpeg', '2019-12-24 10:36:46', '2019-12-24 10:36:46'),
(160, 7, 'b935ca4c03768b2efb9c31a0e0f79dac.jpeg', '2019-12-24 10:41:40', '2019-12-24 10:41:40'),
(161, 7, '69051ce6aa553816508d2cdcba98f000.jpeg', '2019-12-24 10:41:40', '2019-12-24 10:41:40'),
(162, 7, 'ca31a661e20cee0cf64996906ea0d322.jpeg', '2019-12-24 10:41:40', '2019-12-24 10:41:40'),
(163, 7, '126d3a4ce6a76143eca30f0f407f7acd.jpeg', '2019-12-24 10:41:40', '2019-12-24 10:41:40'),
(164, 7, '6b40148b49898b80716bc03c5d9e40ea.jpeg', '2019-12-24 10:41:40', '2019-12-24 10:41:40'),
(165, 8, 'bb8b9e67efa69154d75f1f1479056659.jpeg', '2019-12-24 10:47:09', '2019-12-24 10:47:09'),
(166, 8, 'd206951658c78bcd418422ecb262142c.jpeg', '2019-12-24 10:47:09', '2019-12-24 10:47:09'),
(167, 8, '590418355fcd810c1708a4579dccb779.jpeg', '2019-12-24 10:47:09', '2019-12-24 10:47:09'),
(168, 8, '7308c9a9603de18ccff9fbd24a3531ed.jpeg', '2019-12-24 10:47:09', '2019-12-24 10:47:09'),
(169, 8, 'b0ff4ea7e83d93e1fba685b9a53db8c2.jpeg', '2019-12-24 10:47:09', '2019-12-24 10:47:09'),
(170, 8, '235459a96e204bdeb5849ec7c53b7586.jpeg', '2019-12-24 10:47:09', '2019-12-24 10:47:09'),
(171, 8, '1d509c6e89c277699ab41c2034ea68ba.jpeg', '2019-12-24 10:47:09', '2019-12-24 10:47:09'),
(172, 8, '8fc0e557c5d28f987afe9de165bdb0c4.jpeg', '2019-12-24 10:47:09', '2019-12-24 10:47:09'),
(173, 8, 'f68ba18cc48d82f71a59515ca6b4bba0.jpeg', '2019-12-24 10:47:09', '2019-12-24 10:47:09'),
(174, 8, 'b0975b13f87311fe63d0b63198d516cb.jpeg', '2019-12-24 10:47:09', '2019-12-24 10:47:09'),
(175, 8, '1a23f15e8060650d42fc4d52fda008f2.jpeg', '2019-12-24 10:47:09', '2019-12-24 10:47:09'),
(176, 8, 'd8f317059fbc2aafb79e385b352584d9.jpeg', '2019-12-24 10:47:09', '2019-12-24 10:47:09'),
(177, 8, '2facdf13104c3a919fd4ae6cd2715c0a.jpeg', '2019-12-24 10:47:09', '2019-12-24 10:47:09'),
(178, 8, '7c384505dc92dfe43b94d3ab5151b10a.jpeg', '2019-12-24 10:47:09', '2019-12-24 10:47:09'),
(179, 8, 'c62ffb222f155f64624eb50330683a1e.jpeg', '2019-12-24 10:47:09', '2019-12-24 10:47:09'),
(180, 8, 'ff8eab969b0eb38c1a2d3ab99b45644a.jpeg', '2019-12-24 10:47:09', '2019-12-24 10:47:09'),
(181, 8, 'f60c782b572e0cb83337657d391fd3ae.jpeg', '2019-12-24 10:47:09', '2019-12-24 10:47:09'),
(182, 8, 'd5a0f77fd3c6f4df75777bb3d20a57ab.jpeg', '2019-12-24 10:47:09', '2019-12-24 10:47:09'),
(183, 9, '3260cae1f8af61c0460cfeb2564a183d.jpeg', '2019-12-24 10:52:12', '2019-12-24 10:52:12'),
(184, 9, 'cb8bd858126f360eaf60aaed686de3e4.jpeg', '2019-12-24 10:52:12', '2019-12-24 10:52:12'),
(185, 9, '8ddb79d84e203712fbafbd3ed02530f8.jpeg', '2019-12-24 10:52:12', '2019-12-24 10:52:12'),
(186, 9, '2b4e9d548493885d25a8b31f343253ae.jpeg', '2019-12-24 10:52:12', '2019-12-24 10:52:12'),
(187, 9, '4c2c02bce5d5095164a6e51ac7fa7a3f.jpeg', '2019-12-24 10:52:12', '2019-12-24 10:52:12'),
(188, 9, '19a8da60649d5b4f3af1113436d20b1b.jpeg', '2019-12-24 10:52:12', '2019-12-24 10:52:12'),
(189, 9, '9ba5e9d34c8ed46db537fa8ddd495eb9.png', '2019-12-24 10:52:12', '2019-12-24 10:52:12'),
(190, 9, 'd0184efa293247f69da2106684c56051.png', '2019-12-24 10:52:12', '2019-12-24 10:52:12'),
(191, 9, '4b22072018c9201d8e42143f66ef1c26.png', '2019-12-24 10:52:12', '2019-12-24 10:52:12'),
(192, 9, 'dd7e4509f0b9f4c8be716f529e27ff02.png', '2019-12-24 10:52:12', '2019-12-24 10:52:12'),
(193, 9, 'bc67f8249993b980f7026e1100010852.png', '2019-12-24 10:52:12', '2019-12-24 10:52:12'),
(194, 9, '5bab1745291d092e7a20516b610a5f6b.png', '2019-12-24 10:52:12', '2019-12-24 10:52:12'),
(195, 10, '7db7eb291dded2dc82dd0ae76a490c19.jpeg', '2019-12-24 10:58:30', '2019-12-24 10:58:30'),
(196, 10, '04f3e99f8053dfd4437378d8cd6e47aa.jpeg', '2019-12-24 10:58:30', '2019-12-24 10:58:30'),
(197, 10, '1c176a0e3d758b3e9e52dbc229089536.jpeg', '2019-12-24 10:58:30', '2019-12-24 10:58:30'),
(198, 10, 'bbebbbf88223aa1d47543db5a5f97d96.jpeg', '2019-12-24 10:58:30', '2019-12-24 10:58:30'),
(199, 10, '812cce4faadb4ed5ee2cf412f4aa0ade.jpeg', '2019-12-24 10:58:30', '2019-12-24 10:58:30'),
(200, 10, '7faf021b597e499f9607168aa1ac6962.jpeg', '2019-12-24 10:58:30', '2019-12-24 10:58:30'),
(201, 11, '60edd8d00e4a965c37d05a87152d829d.jpeg', '2019-12-24 11:06:17', '2019-12-24 11:06:17'),
(202, 11, 'f40e52fe137ca13d3ff684c911d51f9a.jpeg', '2019-12-24 11:06:17', '2019-12-24 11:06:17'),
(203, 11, '2dc49ba3e328e6a0d5e64d0595af32b8.jpeg', '2019-12-24 11:06:17', '2019-12-24 11:06:17'),
(204, 11, '9cd8c295aae6ec9361902eb58df4ecd2.jpeg', '2019-12-24 11:06:17', '2019-12-24 11:06:17'),
(205, 11, '76acc4ce1240b27a148458241ff3e2f8.jpeg', '2019-12-24 11:06:17', '2019-12-24 11:06:17'),
(206, 11, '0c18c5d3a7b6feb4d29ae7582bd34d55.jpeg', '2019-12-24 11:06:17', '2019-12-24 11:06:17'),
(207, 11, '2b3ffa09f2aaa7505807bd39d7257193.jpeg', '2019-12-24 11:06:17', '2019-12-24 11:06:17'),
(208, 11, '8e2024e45044c67e3455ac85c6e8a870.jpeg', '2019-12-24 11:06:17', '2019-12-24 11:06:17'),
(209, 11, 'dbd4f8bcaa905c0398431f855213f079.jpeg', '2019-12-24 11:06:17', '2019-12-24 11:06:17'),
(210, 11, '266b8425c06f1a7023b3bce992638774.jpeg', '2019-12-24 11:06:17', '2019-12-24 11:06:17'),
(211, 11, '63f00a219c0f4df7eea9c88b64984051.jpeg', '2019-12-24 11:06:17', '2019-12-24 11:06:17'),
(212, 11, '49111ea93d140d3446c767be7da977a5.jpeg', '2019-12-24 11:06:17', '2019-12-24 11:06:17'),
(213, 11, '46bbf6160b030d431aee9d863ba2753d.jpeg', '2019-12-24 11:06:17', '2019-12-24 11:06:17'),
(214, 11, '6bd9f31dcee658c8254e2430706480db.jpeg', '2019-12-24 11:06:17', '2019-12-24 11:06:17');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `development_sliders`
--
ALTER TABLE `development_sliders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `development_sliders_development_id_foreign` (`development_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `development_sliders`
--
ALTER TABLE `development_sliders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=215;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `development_sliders`
--
ALTER TABLE `development_sliders`
  ADD CONSTRAINT `development_sliders_development_id_foreign` FOREIGN KEY (`development_id`) REFERENCES `developments` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
